{
    "loadcontrollerstate": 0,
    "syscontrollerstate": 1,
    "storecontrollerstate": 2,
    "axistate": 3,
    "inst1": 4,
    "inst2": 5,
    "inst3": 6,
    "inst4": 7,
    "decode1": 8,
    "decode2": 9,
    "decode3": 10,
    "decode4": 11,
    "loadissue1": 12,
    "loadissue2": 13,
    "loadissue3": 14,
    "loadissue4": 15,
    "event1": 16,
    "event2": 17,
    "event3": 18,
    "event4": 19,
    "rob1": 20,
    "rob2": 21,
    "rob3": 22,
    "rob4": 23,
    "rob5": 24,
    "rob6": 25,
    "rob7": 26,
    "rob8": 27,
    "rob9": 28,
    "rob10": 29,
    "rob11": 30,
    "rob12": 31,
    "rob13": 32,
    "rob14": 33,
    "rob15": 34,
    "rob16": 35,
    "frontend": 36
  }
  